<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SMLoadrAUX.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="qual" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="download" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="sm" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="results" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">28</Value>
    </Setting>
  </Settings>
</SettingsFile>